"L_all" - (840) all wiiware and virtual console titles
"L_arcade" - (23) vc arcade 
"L_c64" - (9) vc c64
"L_channel" - (8) wii channels like the skyward sword save patcher or netflix
"L_classics" - (22) classic wii ware VC IS EXCLUDED
"L_dlc" - (25) dlc???
"L_inj" - (126) injected roms as wii vc app
"L_n64" - (21) vc n64
"L_neo" - (54) vc neo geo
"L_nes" - (94) vc nes
"L_nintendo" - (6) nintendo wiiware VC IS EXCLUDED 
"L_sg" - (74)   vc sega genisis
"L_sms" - (16) vc sega master system
"L_snes" - (74) vc snes
"L_turbo" - (63) vc trubogrfix 16
"L_ww" - (381) all wiiware no vc
