********************************************************
*please read carefully as our menu options have changed*
********************************************************

"L_3ds" - (5) ds releases on 3ds marked as dsiWare
"L_all" - (1069) Alle, wirklich alle dsi digital titel
"L_anon" - (4) Anonymous Notes From The Abyss spiele
"L_art" - (7) Art Style series spiele
"L_classics" - (22) Klassiker fuer den dsi
"L_elektro" - (10) elektroplankton series spiele
"L_europe" - (360) All Eu releases
"L_gg" - (32) G.G Series spiele
"L_go" - (9) GO Series spiele
"L_ique" - (32) China DSi iQue games (apprently doesn't work with western hardware??)
"L_nintendo" - (35) Nintendo spiele 
"L_rytmik" - (4) Good music making software
"L_shorts" - (12) Little Bit of... Series. Shorter versions of ds games
"L_western" - (556) all western releases (prefered european releases)
