********************************************************
*please read carefully as our menu options have changed*
********************************************************

"L_3ds" - (5) ds releases on 3ds marked as dsiWare
"L_all" - (1039) Alle, wirklich alle dsi digital titel
"L_anon" - (4) Anonymous Notes From The Abyss spiele
"L_china" - (32) China DSi iQue games (apprently doesn't work with western hardware??)
"L_classics" - (15) Klassiker fuer den dsi
"L_electro" - (10) elektroplankton series spiele
"L_europe" - (360) All Eu releases
"L_gg" - (31) G.G Series spiele
"L_go" - (13) GO Series spiele
"L_jp" - (175) japanese titles
"L_little" - (12) Little Bit of... Series. Shorter versions of ds games
"L_nintendo" - (36) Nintendo spiele 
"L_rytmik" - (4) Good music making software
"L_western" - (560) all western releases (prefered european releases)
